<!--
  Hit RUN to see this project in action!
  
  This project will auto-refresh as you edit the HTML, CSS and JS. See README.md for more info (including how to disable auto-refresh and install packages).
-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Random form</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

    * {
      font-family: "Ubuntu", sans-serif; 
      font-weight: 400;
      font-style: Regular; 
      color: black;
    } 
    body {
      background-color: gray;
    }
    .container {
      display: flex;
      justify-content: center; 
      margin: 5px;
      padding: 5px;
    }
    .card {
      background-color: darkslategray;
      border-radius: 10px;
      margin: 10px;
      padding: 10px;
      width: 320px;
      box-shadow: 5px 6px 10px black;
    } 
    .card h1 {
      color: white;
      text-align: center;
    }
    .card #name {
      border-radius: 10px; 
      padding: 5px; 
      margin: 5px;
      width: 300px;
    }
    .card #email {
      border-radius: 10px; 
      padding: 5px; 
      margin: 5px;
      width: 300px
  
    } 
    .card #phone {
      border-radius: 10px; 
      padding: 5px; 
      margin: 5px;
      width: 300px
  
    }
    .card #strdres {
        border-radius: 10px; 
      padding: 5px; 
      margin: 5px;
      width: 300px
  
    }
    .card #postal {
         border-radius: 10px; 
      padding: 5px; 
      margin: 5px;
      width: 300px
  
    } 
    .card textarea {

      border-radius: 10px; 
      padding: 5px; 
      margin: 5px;
      height: 100px;
      width: 300px
  
    } 
    .card #button {
      text-align: center;
      border-radius: 10px; 
      padding: 5px; 
      margin: 5px; 
      cursor: pointer;
      width: 310px
    }
  </style>
</head>

<body>
  <div class="container"> 
    <div class="card">
      <h1>Fill this form</h1> 
      <input type="text" placeholder="Your Full name" id="name">
      <br>
      <input type="text" placeholder="Email" id="email">
      <br>
      <input type="tel" placeholder="Your phone number" id="phone">
      <br>
      <input type="text" placeholder="Street Address" id="strdres">
      <br>
      <input type="number" placeholder="Postal code" id="postal">
      <br>
      <textarea placeholder="Enter your message(optional)"></textarea>
      <br>
      <input type="submit" value="Submit" id="button"> 
    </div>
  </div>
  
  <script type="module" src="script.js"></script>

</body>

</html>
